<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    footer {
      padding: 0px 0px 0px 0px;
      background-color: white;
      margin: 0px;
    }

    h3 {
      text-align: center;
      padding-top: 15px;
      color: #428D45;
    }
     h4{
       padding-left: 670px;
       color: #428D45;
     }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #428D45;
      color: 428D45;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #428D45;
      color: 428D45;
    }

    .fa-instagram {
      background: #428D45;
      color: 428D45;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>
  <h3> Наши Контакты </h3>
  <h4> +996558123456 </h4>

  <p>
    <a href=" " class="fa fa-facebook"></a>
    <a href=" " class="fa fa-whatsapp"></a>
    <a href=" " class="fa fa-instagram"></a> 
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#428D45;" class="wow fadeInUp footer-copyright">
          <p> Жалал-Абад <br>
            Copyright &copy; 2022 </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
