{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
  <style media="screen" >
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-size: 28cm;
      background-position-x: 0cm;
      background-position-y: 1.8cm;
      background-image: url('{% static "images/bg.png" %}');
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align-last: right;
      margin-left: 24.5cm;
      color: #428D45;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: rgb(0, 0, 0);
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

  

    
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow"> Медицинский центр, которому вы можете доверить свою жизнь!</h5>
  
  <br><br><br><br><br>
  <p>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" style = "background-color:#428D45;" role="button">Записаться на прием</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

<br><br><br>

{% endblock content %}
